# GasStation

./: Station.sln
Station/: Program.cs  Station.csproj  appsettings.json
Station.BusinessLogic/: Class1.cs  Station.BusinessLogic.csproj
Station.BusinessLogic/Implementations/: RefuellingService.cs
Station.BusinessLogic/Interfaces/: IRefuellingService.cs
Station.Common/: MapperProfile.cs  Station.Common.csproj
Station.Common/Mapper/: RefuellingDTO.cs
Station.Models/: DataContext.cs  Refuelling.cs  Station.Models.csproj
Station.Models/Migrations/: 20220824095940_CreateDataBase.Designer.cs  20220824095940_CreateDataBase.cs  DataContextModelSnapshot.cs
Station.Parse/: Program.cs  Station.Parser.csproj
Station.Parser/: AutoParser.cs  Program.cs  Station.Parser.csproj
Station/Controllers/: RefuellingController.cs
Station/Properties/: launchSettings.json
